\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{scribe}
\usepackage{listings}
\usepackage{graphicx}
\Scribe{Groups 3 \& 4}
\Lecturer{Abir De}
\LectureNumber{2}
\LectureDate{18/01/2023}
\LectureTitle{Regression and Loss Functions}

\newcommand{\mycomment}[1]{}
\lstset{style=mystyle}

\begin{document}
	\MakeScribeTop

In the previous lecture, we introduced canonical machine learning problems and understood what exactly is meant by data and noise in data. Let's continue by appreciating why understanding the domain of data is important and a brief overview of loss functions.
\section{Introduction}
Understanding the domain of data helps us to select our model appropriately, engineer the features (i.e. remove outliers, remove noise, etc.) and identify underfitting and overfitting. We might also be able to apply appropriate data transformations using the domain knowledge and convert it into a form such that even a simpler model would suffice. Noise can have a negative impact on the performance of machine learning models by making it more challenging to find the underlying patterns in the data. \textbf{Curve Fitting} is a process to construct a mathematical function with the best fit to a given series of data points.
\textbf{Loss Function} estimates how well the algorithm perform on training, validation and test sets. 
\section{Loss Functions}
We create loss functions because we require a measurable method to express how large the error is. We don't use loss functions like $\sum_{i}^{n}(y_i - f(x_i))$ or  $\sum_{i}^{n}(y_i - f(x_i))^3$ as they do not account for positive and negative errors instead they nullify each other. By choosing the modulus or square function, we penalize both positive and negative errors. We also try to keep the loss function differentiable and  continuous so that it can be minimized effectively using appropriate algorithms.
\subsection{Few types of Loss Functions}
\begin{itemize}
    \item \textbf{Mean Squared Error}: A popular loss function used in machine learning for regression is mean squared error (MSE). The average of the squared discrepancies between the expected and actual values is what is measured.
    \begin{gather}
        MSE = \frac{\sum_{1}^{n}(y_i - f(x_i))^2}{n}
    \end{gather}
    It's important to note that the MSE can be sensitive to outliers, and it can be affected by the scale of the data. This is defined for continuous values and thus can't be used for classification problems.
    \item \textbf{Binary Cross Entropy Loss} :
    This is commonly used in classification tasks where the labels are binary. It uses the logarithm function to convey the dissimilarity between the predicted and true distribution.
    \begin{gather}
        BCE Loss = -(y*log(p) + (1-y)*log(1-p))
    \end{gather}
    where y is the true binary label (0 or 1) and p is the probability of the positive class. Thus when the actual label is 1, and the probability that the label is true (predicted using f) is also 1, the loss is 0, as expected.

    A similar loss function called the Sparse Categorical Entropy Loss Function is typically used for multi-class classification problems.
    \begin{gather}
        Loss = \sum_{i}^{n} ( - y * log(p))
    \end{gather}
where y is the true integer class label, and p is the predicted probability of the true class.


    \item \textbf{Mean absolute error} : It is defined as 
    \begin{gather}
        \frac{\sum_{1}^{n} |y_i - f(x_i)|}{n}
    \end{gather}
    It is very similar to MSE apart from the fact that it is less sensitive to outliers as it does not penalize the square of the difference but only the modulus.
\end{itemize}
\subsection{How to choose a Loss Function?}
Choosing a loss function is very crucial and problem-specific. This example illustrates how we can design a loss function such that minimizing it will help us to meet our requirements.\\
\textbf{Example} : Let \textbf{$x_i$} be the features used to predict the target variable \textbf{$y_i$} after carrying out suitable feature engineering. We aim to find a function \textit{f} such that for a given $\epsilon$
\begin{gather}
\label{eq}
    |y_i - f(x_i)| < \epsilon     \hspace{1em} \forall i
\end{gather}
It may be possible if $\epsilon$ is too small for such a function to exist. Assuming $\epsilon$ and other hyperparameters of the function \textit{f} are chosen appropriately, we can optimize the parameters of \textit{f} using the following loss function :
\begin{gather}
    max (0 , |y_i - f(x_i)| - \epsilon)
\end{gather}
This loss function penalizes the model when $|y_i - f(x_i)|$ > $\epsilon$ and the loss is 0 when $|y_i - f(x_i)|$ < $\epsilon$. Thus, when we minimize the above loss function for all training examples, we indeed get the optimal parameters. But let's say we have a function \textit{f}, then the least value of $\epsilon$ such that (1) holds $\forall$i  is the maximum of the differences between the training examples and the predicted values i.e.
\begin{gather*}
    \max_{i} |y_i - f(x_i)| 
\end{gather*}
Thus by minimizing over all functions the best bound of $\epsilon$ can be given by :
\begin{gather}
    \min_{f} \max_{i}  |y_i - f(x_i)|
\end{gather}


\section{Data}
In machine learning (ML), data refers to the input information about the problem in a quantized form that is used to train and test ML models. This data can come in many forms, such as numerical values, images, or text, and is often organized into datasets used to train and test ML algorithms. 
Quality data is fundamental to any Machine Learning project. To gain actionable insights, the appropriate data must be sourced and cleansed. There are two key stages of understanding data: Data Assessment and Data Exploration.
\subsection{Data Assessment}
If we want to make predictions using machine learning, we need to have data that also includes one or more parameters that we need to predict.
The data should also contain the relevant parameters that can be used to predict the desired value. Adding unrelated features to a machine learning model makes the algorithm look for connections that aren’t there. We also need to ensure that our data holds the information in relation to the value we need to predict using ML. This can result in decreased performance. And also, to successfully build the machine learning model there must be enough data points available with sufficient variance.

\subsection{Data Exploration.}
Data exploration in machine learning refers to the process of analyzing and visualizing the data to understand its characteristics and properties better. This includes looking for missing values, outliers, duplicate data, examining the relationship between different features in the data, such as correlation or mutual information.

An ideal data set would be complete, with valid values for every observation. However, in reality, we will encounter many “NULL” or “NaN” values. We could remove the missing values entirely, which could lead to the loss of some information and may also introduce bias.
An alternative to removing data is imputing values, replacing missing values with an appropriate substitute. For continuous variables, the mean, median, or mode are often used.

An outlier is a data point that is significantly different from other observations. Outliers could indicate bad data: data that was incorrectly collected. Alternatively, these values could be interesting and useful for your machine-learning model.
Some machine learning algorithms, such as linear regression, can be sensitive to outliers. Hence we might need to make suitable adjustments to our model and data to deal with the outliers.

A dataset is unbalanced if each class does not have a similar number of examples. This is common with classification problems such as fraud detection; the majority of transactions are normal, whilst a small proportion are fraudulent. Our data is unbalanced; the model may not be able to identify the patterns that are associated with the minority categories.

\section{Regression}
\begin{itemize}
    \item [$\bullet$] Regression is a method for understanding the relationship between independent variables or features and a dependent variable or outcome. Outcomes can be predicted once the relationship between independent and dependent variables has been estimated. Regression is a field of study in statistics that forms a key part of forecast models in machine learning. It’s used as an approach to predict continuous outcomes in predictive modelling, so it has utility in forecasting and predicting outcomes from data. Machine learning regression generally involves plotting a line of best fit through the data points. The distance between each point and the line is minimised to achieve the best-fit line.  
    \item [$\bullet$] \textbf{Definition: }In statistical modelling, regression analysis is a set of statistical processes for estimating the relationships between a dependent variable (often called the 'outcome' or 'response' variable, or a 'label' in machine learning parlance) and one or more independent variables (often called 'predictors', 'covariates', 'explanatory variables' or 'features').
    \item [$\bullet$] \textbf{Linear regression: }Linear regression is a linear approach for modelling the relationship between a scalar response and one or more explanatory variables (also known as dependent and independent variables). The case of one explanatory variable is called simple linear regression; for more than one, the process is called multiple linear regression. This term is distinct from multivariate linear regression, where multiple correlated dependent variables are predicted rather than a single scalar variable.
    \item [$\bullet$] the Following figure shows the regression:
    \begin{figure}[h]
        \centering
        \includegraphics[width=14cm,height=8cm]{regression.jpg}
        \caption{Figure showing linear regression.}
        \label{fig:regression}
    \end{figure}
    \item [$\bullet$]\textbf{Regression example: }Medical researchers often use linear regression to understand the relationship between drug dosage and the blood pressure of patients. For example, researchers might administer various dosages of a particular drug to patients and observe how their blood pressure responds. They might fit a simple linear regression model using dosage as the predictor variable and blood pressure as the response variable. 
\end{itemize}



\section{Polynomial Fitting}

The regression procedure known as "Polynomial Regression" describes the connection between a dependent variable (y) and an independent variable (x) as an n-degree polynomial. If we apply a linear model to a linear data set, it gives us an excellent result. However, if we apply the same model, unchanged, to a non-linear data set, the results would be drastically different. The result will be an increase in the loss function, a high mistake rate, and a decline in accuracy. 

\begin{itemize}
    \item Curve fitting is the process of constructing a curve or mathematical function that has the best fit to a series of data points, possibly subject to constraints.
    \item Thus, we need a criterion to compare two curves on a data set.
    \item To do so, we describe an error function E(f, D) which takes a curve f and data-set D as input and returns a real number.
    \item The error function must be such that it can capture how much worse the curve is at approximating the data set.
\end{itemize}

\begin{figure}[h]
\begin{center}
  \includegraphics[width=11cm]{img.jpeg}
  \caption{linear vs polynomial model}
\end{center}
\end{figure}

We try to fit the data using a polynomial function of the form
\begin{equation}
    y(x,w) = w_o+w_1x+w_2x^2+ ..... +w_mx^m = 
    \Sigma_{j=0}^{M} w_jx^j 
\end{equation}

The values of the coefficients will be
determined by fitting the polynomial to
the training data. This can be accomplished by minimising an error function that assesses the mismatch between the training set data points and the function y(x,w) for every given value of w. \\ Error Function: the sum of the squares of the errors between the predictions for each data point $x_n$.

\begin{equation}
    E(w) =  \frac{1}{2}(\Sigma_{n=1}^{N}(y(x_n,w) - t_n)^2 )
\end{equation}

The minimization of the error function has a unique solution, represented by $w^*$; since the error function is a quadratic function of the coefficients,  its derivatives with respect to the coefficients will be linear in the components of w.


\bibliographystyle{abbrv}           % if you need a bibliography
\bibliography{mybib}                % assuming yours is named mybib.bib



\mycomment{
\section{Math stuff}

Please make an effort to typeset things nicely.  There are quite a few macros in the lpsdp.sty file.  Below are illustrated how to do some basic things; please study the \LaTeX\ carefully.

Here's a typical LP in standard/equational form, with an equation number on one of the constraints.
\begin{gather}
    \min \quad c^\top x                       \nonumber\\
    \begin{aligned}
        \text{s.t.} \quad   Ax &= b           \nonumber\\
                             x &\geq 0       \label{eqn:nonnegative}
    \end{aligned}
\end{gather}

\noindent Here's a reference to the~\eqref{eqn:nonnegative} nonnegativity constraint.  Some more LPs:

\begin{gather*}
    \min \quad 3x_1 - 5x_2 \\
    \begin{aligned}
        \text{s.t.} \quad   x_1 + 2x_2 &\leq 6\\
                            2x_1 + x_2 &\leq 6\\
                            2x_1 + 2x_2 &\geq 7\\
                            x_1,x_2 &\geq 0
    \end{aligned}
\end{gather*}

\begin{alignat*}{3}
    \text{minimize}&   \quad & 3x_1 - 5x_2 + 2x_3 - x_4&       & &\\
    \text{subject to}& \quad & x_1 + 2x_2 - 4x_3 + x_4 &\leq 6 & &\\
                           & & -x_1 + 3x_2 - x_3 - x_4 &\geq 7 & &\\
                           & & x_i &\geq 0  & &\quad \forall i = 1\dots 4
\end{alignat*}

\begin{align}
    & \min_{\varepsilon^{up}, \varepsilon^{dw}, \beta}  &&  \sum_{i \in Observations} {\varepsilon^{up}}_i + {\varepsilon^{dw}}_i  && \notag \\
    & \text{subject to}     &&  {\varepsilon^{up}}_i \geq + y_i - \sum_{j \in Candidates} \beta_j x_{i,j} && \forall i \in Observations \notag \\
    &                       &&  {\varepsilon^{dw}}_i \geq - y_i + \sum_{j \in Candidates} \beta_j x_{i,j} && \forall i \in Observations \notag \\
    &                       &&  {\varepsilon^{up}}_i, {\varepsilon^{dw}}_i \geq 0 && \forall i \in Observations \notag \\
\end{align}

\begin{alignat*}{4}
z_k(x) \ = \ & \min_{y_k}        &       &  f_k^T y_k &&                  \notag \\
             & \text{subject to} & \quad &  D_k y_k   &&  = d_k - B_k x  \notag \\
             &                   &       &  y_k       && \geq 0          \notag \\
\end{alignat*}

Huge LP's:

\begin{align}
    & \min_{x, y_k}     &&  c^T x && + f_1^T y_1 && + \dots && + f_n^T y_n  &&  \notag \\
    & \text{subject to} &&  Ax    &&             &&         &&              && = b \notag \\
    &                   &&  B_1 x && + D_1 y_1   &&         &&              && = d_1 \notag \\
    &                   &&  \dots &&             &&  \dots  &&              &&       \notag \\
    &                   &&  B_n x &&             &&         && + D_n y_n    && = d_n \notag \\
    &                   &&   x,   &&     y_1,    &&         &&       y_n    && \geq 0 \notag \\
\end{align}


Let's do some matrices:
\[
\begin{pmatrix}
    1 & \rho & \rho\\
    \rho & 1 & \rho\\
    \rho & \rho & 1\\
\end{pmatrix},
\quad \text{or alternately,} \quad
\begin{bmatrix}
    1 & 2 \\
    3 & 4 \\
\end{bmatrix}.
\]
More generically:
\[
    A = \begin{bmatrix}
            \vrule & \vrule & & \vrule\\
            A_{1} & A_{2} & \cdots & A_{n} \\
            \vrule & \vrule & & \vrule
        \end{bmatrix}
      = \begin{bmatrix}
            \text{---} & a_1 & \text{---} \\
            \text{---} & a_1 & \text{---} \\
                       & \vdots &  \\
            \text{---} & a_n & \text{---} 
        \end{bmatrix}
\]


Here's some more random typesetting: 
\begin{itemize}
\item ``PTIME vs. NP, where the former means time $\poly(n)$'';
\item $\wt{O}(f(x)) \text{ is } f(x) \cdot \polylog(f(x))$;
\item $\displaystyle 
        g(x) = \begin{cases}
                   \sin(2\theta) & \text{if $\theta \leq \pi$,}\\
                   \max\{\cos^2\theta, \tfrac13\} & \text{if $\theta > \pi$.}
               \end{cases}
      $
\end{itemize}
Please don't write $max(A)$ when you mean $\max(A)$, or $log(n)$ when you mean $\log(n)$, or "quotes" when you mean ``quotes''.


More equations:

$\max \Big\{ \sum_{i \in Observations} \Big( y_i - \sum_{j \in Candidates} \beta_j x_{i,j} \Big) ^2 \Big\}$

$\max\Bigg\{ \sum_{i \in Observations} \Big| y_i - \sum_{j \in Candidates} \beta_j x_{i,j} \Big| \Bigg\}$

A theorem and a proof:
\begin{theorem} $(a+b)^2 = a^2 + 2ab + b^2$.
\end{theorem}
\begin{proof}
Let for the reader.
\end{proof}

\bigskip

Here's what to do if your proof ends on an equation:
\begin{proof}
It's easy:
\[
    (a+b)^2 = (a+b)(a+b) = (a+b)a + (a+b)b = a^2 + ba + ab + b^2 = a^2 + 2ab + b^2 \qedhere
\]
\end{proof}

And a lemma without proof:
\begin{lemma}
Suppose numbers exist, then $(a+b)^2 = a^2 + 2ab + b^2$.
\end{lemma}

You can do a few others:
\begin{example}
Suppose numbers exist, then $(a+b)^2 = a^2 + 2ab + b^2$.
\end{example}
\begin{conjecture}
Suppose numbers exist, then $(a+b)^2 = a^2 + 2ab + b^2$.
\end{conjecture}
\begin{definition}
Suppose numbers exist, then $(a+b)^2 = a^2 + 2ab + b^2$.
\end{definition}
\begin{observation}
Suppose numbers exist, then $(a+b)^2 = a^2 + 2ab + b^2$.
\end{observation}
\begin{remark}
Suppose numbers exist, then $(a+b)^2 = a^2 + 2ab + b^2$.
\end{remark}
\begin{claim}
Suppose numbers exist, then $(a+b)^2 = a^2 + 2ab + b^2$.
\end{claim}



Please insert figures liberally.  It's probably best if ``vector graphics'' are in pdf or png format, and ``bitmap graphics'' are in jpg format, but lots formats are supported.  There's a macro defined to make things easy.  Inkscape is a pretty reasonable, free program in which to draw figures.
 
%%%%%%%% FIGURES
% first parameter is a real number which is the scale factor; 
% second is the file name; 
% third is caption; 
% fourth gives the LaTeX label for future \ref
\myfig{.375}{example-figure.pdf}{The region $g_1 > 0, g_2 > -\tfrac{\rho}{\sqrt{1-\rho^2}}g_1$.}{fig:my-example}

Once you've inserted it, you can refer to it as Figure~\ref{fig:my-example}.\\

Here there is an example of some code
\begin{lstlisting}[language=Julia]
using JuMP, GLPK

function production_model()
    # Define an optimization model
    m = Model(with_optimizer(GLPK.Optimizer))
    
    # Variables
    @variable(m, x[i in 1:2] >= 0)
    
    # Constraints
    @constraint(m, 2*x[1] + x[2] <= 4)
    @constraint(m, x[1] + 2*x[2] <= 4)
    
    # Objective function
    @objective(m, Max, 4*x[1] + 3*x[3])
    
    # Solve the model
    optimize!(m)
    
    return objective_value(m)
end
\end{lstlisting}
Finally, if you have citations, see the commented-out stuff in the \LaTeX~here.

\

My farourive Optimization books are \cite{bertsimas1997introduction} \cite{boyd2004convex} \cite{wolsey2014integer}. You should add bibliographical notes in the \textbf{BibTex}: \textit{mybib.bib} file. Its good to grab these notes from Google scholar citations.

%%%%%%%%%%% If you don't have citations then comment the lines below:
%
\bibliographystyle{abbrv}           % if you need a bibliography
\bibliography{mybib}                % assuming yours is named mybib.bib


%%%%%%%%%%% end of doc
}
\end{document}